# Q1U8BU_HFT_2022231

./: Q1U8BU_HFT_2022231.sln
Q1U8BU_HFT_2022231.Client/: Program.cs  Q1U8BU_HFT_2022231.Client.csproj  RestService.cs
Q1U8BU_HFT_2022231.Endpoint/: Program.cs  Q1U8BU_HFT_2022231.Endpoint.csproj  Startup.cs  WeatherForecast.cs
Q1U8BU_HFT_2022231.Endpoint/Controllers/: AuthorController.cs  CustomerController.cs  SalesController.cs  SongController.cs  StatController.cs  WeatherForecastController.cs
Q1U8BU_HFT_2022231.Endpoint/Properties/: launchSettings.json
Q1U8BU_HFT_2022231.Logic/: Class1.cs  Logic.cs  Q1U8BU_HFT_2022231.Logic.csproj
Q1U8BU_HFT_2022231.Logic/Classes/: AuthorLogic.cs  CustomerLogic.cs  Favorite.cs  SalesLogic.cs  SongLogic.cs
Q1U8BU_HFT_2022231.Logic/InterFaces/: IAuthorLogic.cs  ICustomerLogic.cs  ISalesLogic.cs  ISongLogic.cs
Q1U8BU_HFT_2022231.Models/: Author.cs  Class1.cs  Classes.cs  Customer.cs  Favorite.cs  MostWanted.cs  Q1U8BU_HFT_2022231.Models.csproj  Sales.cs  Song.cs  Stat.cs  Studnets.cs  Teachers.cs
Q1U8BU_HFT_2022231.Repository/: Class1.cs  Q1U8BU_HFT_2022231.Repository.csproj
Q1U8BU_HFT_2022231.Repository/Database/: HFTContext.cs
Q1U8BU_HFT_2022231.Repository/Generic/: Repository.cs
Q1U8BU_HFT_2022231.Repository/Interfaces/: IRepository.cs
Q1U8BU_HFT_2022231.Repository/ModelRepositorys/: AuthorRepository.cs  CustomerRepository.cs  Sales.cs  SalesRepository.cs  SongRepository.cs
Q1U8BU_HFT_2022231.Test/: Class1.cs  Q1U8BU_HFT_2022231.Test.csproj  Tester.cs
