<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="Moq" Version="4.18.2" />
			<PackageReference Include="NUnit" Version="3.13.2" />
				<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Q1U8BU_HFT_2022231.Logic\Q1U8BU_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\Q1U8BU_HFT_2022231.Models\Q1U8BU_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\Q1U8BU_HFT_2022231.Repository\Q1U8BU_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
