<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q1U8BU_HFT_2022231.Models\Q1U8BU_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\Q1U8BU_HFT_2022231.Repository\Q1U8BU_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
